# OrientDBStudy

./: pom.xml
src/main/java/cn/lilyhuli/: Application.java
src/main/java/cn/lilyhuli/config/: OrientDbConfig.java  SwaggerConfig.java
src/main/java/cn/lilyhuli/constants/: GlobalConstants.java  SchemaConstants.java  TemplateConstants.java
src/main/java/cn/lilyhuli/controller/: Controller.java
src/main/java/cn/lilyhuli/service/: OrientDbService.java
